.dashboard-container {
  display: grid;
  grid-template-columns: 345px 1fr;
  grid-gap: 3rem;
}

.filter-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.ant-card-extra {
  font-size: 12px !important;
  color: #0b0b0b;
}

.category-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.category-image-title {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.category-items {
  padding: 0.5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.category-items span {
  font-size: 12px;
}
